{
  "name": "aoc-25",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "aoc-25-03",
    "aoc-25-05",
    "aoc-25-06",
    "aoc-25-07"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:go": "for d in $(cat test-paths.json | grep -o '\"aoc-25-[0-9]*\"' | tr -d '\"'); do (cd $d && go test) || exit 1; done",
    "test:all": "vitest run && npm run test:go",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.15"
  }
}
